<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tanya's Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">

    <style>
    body {
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(to right, #96fbc4, #d8d462);
    background-size: 150% 150%;
    animation: gradient 5s ease infinite;
    }

    @keyframes body{
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
    }


    img
    {
        height: 200px;
        width: 200px;
        float: left;
        border-radius: 100%;
        margin-right: 40px;
        shape-outside: circle();
    }

    .icon
    {
        height: 130px;
        width: 130px;
        font-size: 50px;
        float: left;
        margin-right: 30px;
    }

    ul
    {
        clear: left;
        margin-top: 40px;
        margin-left: 10px;
    }

    p
    {
        margin-top: 0;
        line-height: 2;
        width: 75%;
    }

    hr
    {
        border-style:none;
        border-top-style:dotted;
        border-color:grey;
        border-width: 5px;
        width: 3%;
        clear: left;
        padding: 10px 0;
    }

    .heading
    {
        padding-left: 610px;
        
    }

    h1
    {
        font-family: 'Montserrat', sans-serif;
        color:green;
        margin-bottom: 0;
    }

    h2
    {
        color: rgb(14, 141, 88);
    }

    .education
    {
        clear: left;
        margin-left: 550px;
        margin-top: 20px;
    }

    .achievement
    {
        margin-left: 540px;
        margin-top: 20px; 
    }

    .personal-interest
    {
        margin-left: 540px;
        margin-top: 20px; 
    }

    .intro
    {
        width: 65%;
        line-height: 2;
    }

    .heading
    {
        padding-left: 10px;
    }
    </style>
</head>
<body>
    <img src="C:\Users\Sourojit\OneDrive\Desktop\AtrangHackathon2023\Photos\TanyaPhoto.jpeg" alt="Tanya's image" height="100">
    <div class = "heading">
        <h1> Hi, I am Tanya Kumari</h1>
        <br>
        <p class = "intro">
          This is Tanya Kumari. I am a native of Patna,Bihar.<br>
          I am 19 years old and below you can find many more info about me.
        </p>
    </div>
    <hr>
    <main>
        <section class = "education">
            <img class="icon" src="C:\Users\Sourojit\Documents\AtrangHackathon\Photos\education.jpeg" alt="education pic">
            <h2>EDUCATION</h2>
            <p class="education-txt">I have completed my primary education from Advanced Academy,Indore and secondary from Ishan International school,Patna.Currently I am pursuing my BTECH from IIIT Tiruchirappalli in Ece branch.</p>
        </section>
        <hr>
        <section class="achievement">
            <img class="icon" src="C:\Users\Sourojit\Documents\AtrangHackathon\Photos\experience.jpeg" alt="experience pic">
            <h2>ACHIEVEMENTS</h2>
            <p class="achievement-txt">I have got 1st prize in debate competition at school also got special mention in the elocution competition at state level.</p>
        </section>
        <hr>
        <section class="personal-interest">
            <img class="icon" src="C:\Users\Sourojit\Documents\AtrangHackathon\Photos\personal-interest.jpeg" alt="personal-interest pic">
            <h2>PERSONAL INTERESTS</h2>
            <p class="hobbies-txt">I have a lot of interest in travelling,painting and coding.</p>
        </section>
    </main>
</body>
</body>
</html>